[flake8]
ignore =
    I001,
    I004,
    W503,
    E126
exclude =
    .git,
    .gitignore,
    *.pot,
    *.py[co],
    __pycache__,
    venv,
    .env
    */migrations/,
    */apps.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10